0:01:10 Tab1 PageLoad
0:01:58 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3 ERR_ABORTED
0:00:00 Tab1 StartNav4 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav4
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav5 #typed
0:00:01 Tab1 FinishNav5
0:00:01 Tab1 PageLoad
0:00:02 Tab1 StartNav6 #typed
0:00:02 Tab1 FinishNav6
0:00:02 Tab1 PageLoad
0:00:03 Tab1 StartNav7 #typed
0:00:03 Tab1 FinishNav7
0:00:03 Tab1 PageLoad
0:00:03 Tab1 StartNav8 #typed
0:00:03 Tab1 FinishNav8
0:00:03 Tab1 PageLoad
0:08:27 Microsoft.NewBrowser_Popup
0:08:27 Microsoft.BrowserList.AddBrowser
0:08:27 Browser2 Insert active Tab2 at 0
0:08:27 Tab2 StartNav9 #auto_toplevel
0:08:27 Tab2 StartNav10 #typed
0:08:27 Tab2 FinishNav9
0:08:27 Tab2 PageLoad
0:08:27 Tab2 FinishNav10
0:08:27 Tab2 PageLoad
0:08:27 Tab2 StartNav11 #typed
0:08:27 Tab2 FinishNav11
0:08:27 Tab2 PageLoad
0:08:56 Tab2 StartNav12 #typed
0:08:56 Tab2 FinishNav12
0:08:56 Tab2 PageLoad
0:09:00 Tab2 StartNav13 #typed
0:09:00 Tab2 FinishNav13
0:09:00 Tab2 PageLoad
0:09:01 Tab2 StartNav14 #typed
0:09:01 Tab2 FinishNav14
0:09:01 Tab2 PageLoad
0:09:03 Tab2 StartNav15 #typed
0:09:03 Tab2 FinishNav15
0:09:03 Tab2 PageLoad
0:10:52 Tab2 StartNav16 #typed
0:10:52 Tab2 FinishNav16
0:10:52 Tab2 PageLoad
0:10:53 Tab2 StartNav17 #typed
0:10:53 Tab2 FinishNav17
0:10:53 Tab2 PageLoad
0:10:56 Tab2 StartNav18 #typed
0:10:56 Tab2 FinishNav18
0:10:56 Tab2 PageLoad
0:10:58 Tab2 StartNav19 #typed
0:10:58 Tab2 FinishNav19
0:10:58 Tab2 PageLoad
0:11:02 Tab2 StartNav20 #typed
0:11:02 Tab2 FinishNav20
0:11:02 Tab2 PageLoad
0:11:04 Tab2 StartNav21 #typed
0:11:04 Tab2 FinishNav21
0:11:04 Tab2 PageLoad
0:11:07 Tab2 StartNav22 #typed
0:11:07 Tab2 FinishNav22
0:11:07 Tab2 PageLoad
0:11:19 Tab2 StartNav23 #typed
0:11:19 Tab2 FinishNav23
0:11:19 Tab2 PageLoad
0:11:25 Tab2 StartNav24 #typed
0:11:25 Tab2 FinishNav24
0:11:25 Tab2 PageLoad
0:11:32 Tab2 StartNav25 #typed
0:11:32 Tab2 FinishNav25
0:11:32 Tab2 PageLoad
0:11:45 Tab1 StartNav26 #typed
0:11:45 Tab1 FinishNav26
0:11:45 Tab1 PageLoad
0:11:46 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:11:46 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:11:46 Microsoft.Shutdown.OnWindowClosing
0:11:46 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:11:46 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:11:46 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:11:46 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:11:46 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:11:46 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:11:46 Microsoft.Shutdown.TabStripModel.CloseTabs
0:11:46 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:11:46 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:11:46 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:11:46 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:11:46 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:11:46 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:11:46 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:11:46 Tab1 RenderProcessGone
0:11:46 Microsoft.UnloadController.ClearUnloadState
0:11:46 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:11:46 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:11:46 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:11:46 Microsoft.UnloadController.ClearUnloadState
0:11:46 Browser1 Close Tab1 at 0
0:11:46 Tab1 WebContentsDestroyed
0:11:46 Microsoft.UnloadController.TabStripEmpty
0:11:46 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:11:46 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:11:46 Microsoft.Shutdown.OnWindowClosing
0:11:46 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:11:46 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:11:46 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:11:46 Widget Closed: BrowserFrame
0:11:46 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:11:46 Microsoft.Shutdown.OnWindowClosing
0:11:46 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:11:46 Microsoft.Browser_Removed
0:11:49 Tab2 StartNav27 #typed
0:11:49 Tab2 FinishNav27
0:11:49 Tab2 PageLoad
0:12:08 Tab2 StartNav28 #typed
0:12:08 Tab2 FinishNav28
0:12:08 Tab2 PageLoad
0:12:11 Tab2 StartNav29 #typed
0:12:11 Tab2 FinishNav29
0:12:11 Tab2 PageLoad
0:13:14 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
