spring.application.name=github-activity

spring.cache.type=simple
# cache lives in-memory by default; no extra setup needed
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=300s
# stores up to 100 username; expires 5 minutes after fetching